:local(.shareable) {
  position: relative;
  h4 {
    margin-bottom: 0.5rem;
  }
  ul {
    margin: 0 0 2rem 3rem;
  }
  li {
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-top: 0.5rem;
  }
  .remove {
    font-size: 2em;
    line-height: 1.5rem;
    padding-bottom: 0.3rem;
    margin: 0 0.5rem;
    border: none;
    background-color: transparent;
    &:hover {
      color: var(--magenta);
    }
  }
  .high-priority {
    color: var(--magenta);
  }
  .accessible-priority {
    position:absolute;
    left:-10000px;
  }
  .shareable-form {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 2fr;
    grid-gap: 1rem;
    grid-template-areas: "description description" "date priority"
  }
  .description {
    grid-area: description;
    display: flex;
    align-items: center;
    input {
      width: 100%;
      margin-right: 0;
    }
  }
  .date {
    grid-area: date;
    display: flex;
    align-items: center;
    input {
      width: initial;
    }
  }
  .priority {
    grid-area: priority;
    display: flex;
    align-items: center;
    align-self: flex-start;
    input {
      width: initial;
    }
  }
  button {
    grid-area: priority;
    justify-self: flex-end;
    width: fit-content;
  }
}